{
    "name": "nextjs-firebase-tailwind-shop",
    "version": "1.0.0",
    "description": "A webshop built with Next.js, Firebase, and Tailwind CSS",
    "main": "index.js",
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint",
      "prepare": "husky install"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/vezit/mixedenergy.github.io.git"
    },
    "author": "Victor Reipur",
    "license": "MIT",
    "dependencies": {
      "firebase": "^9.10.0",
      "next": "12.3.1",
      "react": "18.1.0",
      "react-dom": "18.1.0"
    },
    "devDependencies": {
      "@tailwindcss/forms": "^0.5.2",
      "autoprefixer": "^10.4.7",
      "postcss": "^8.4.14",
      "tailwindcss": "^3.1.8",
      "eslint": "8.15.0",
      "eslint-config-next": "12.3.1",
      "husky": "^8.0.1"
    },
    "browserslist": [
      "defaults"
    ],
    "private": true
  }
  